lab7WpfApp1/MainWindow.xaml

<Window x:Class="lab7WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted" CanExecute="ExitCanExecute"/>
        <CommandBinding Command="Open" Executed="OpenExecuted"/>
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="Save" Command="Save"/>
                <Separator/>
                    <MenuItem Header="Exit" Command="local:MyCommands.Exit">

                    </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                    <MenuItem Header="Copy" Command="Copy" CommandTarget="{Binding ElementName=txtBox1}"/>
                    <MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding ElementName=txtBox1}"/>
            </MenuItem>
        </Menu>
            <Button DockPanel.Dock="Bottom" Content="Exit" HorizontalAlignment="Right" Width="200" Height="Auto" Command="local:MyCommands.Exit"/>

            <UniformGrid Rows="2">
                <TextBox x:Name="txtBox1"/>
                <TextBox x:Name="txtBox2"/>
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
